cxx.std = latest

using cxx
using in

hxx{*}: extension = h
ixx{*}: extension = inl
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
# hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

config [bool] config.glbinding_tools.opengl_context_testing ?= true

# The tool executables will try to create a valid
# OpenGL context and fail if this might not be possible.
#
exe{*}: test = $config.glbinding_tools.opengl_context_testing

# Default Library Dependencies
#
import libs = glbinding%lib{glbinding}
import libs += glbinding%lib{glbinding-aux}

import libs += glfw%lib{glfw}
cxx.poptions += -DGLFW_INCLUDE_NONE
